
<form ng-app="myApp" class="col-lg-12" ng-controller="RegistrationCtrl" 
              name="myForm" novalidate>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>First Name:</label><br>
                    <input type="text" name="firstName" ng-model="firstName" class="col-lg-12" required>
                    <span style="color:red;" class="col-lg-12" ng-show="myForm.firstName.$dirty && myForm.firstName.$invalid">
                        <span ng-show="myForm.firstName.$error.required">First Name is required.</span>
                    </span>
                </p>
            </div>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>Last Name:</label><br>
                    <input type="text" name="lastName" ng-model="lastName" class="col-lg-12" required>
                    <span style="color:red" ng-show="myForm.lastName.$dirty && myForm.lastName.$invalid">
                        <span ng-show="myForm.lastName.$error.required">Last Name is required.</span>
                    </span>
                </p>
            </div>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>Email:</label><br>
                    <input type="email" name="email" ng-model="email" class="col-lg-12" required>
                    <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                        <span ng-show="myForm.email.$error.required">Email is required.</span>
                        <span ng-show="myForm.email.$error.email">Invalid email address.</span>
                    </span>
                </p>
            </div>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>Catagory:</label><br>
                    <select ng-model="catagory" ng-options="x for x in catagories" class="col-lg-12" style="height:30px">
					</select>
                </p>
            </div>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>Maritial Status</label><br>
                    <input type="checkbox" name="maritialStatus" ng-model="maritialStatus" class="col-lg-3" required><span class="col-lg-3">Single</span>
					<input type="checkbox" name="maritialStatus" ng-model="maritialStatus" class="col-lg-3" required><span class="col-lg-3">Married</span>
                    <span style="color:red" ng-show="myForm.maritialStatus.$dirty && myForm.maritialStatus.$invalid">
                        <span ng-show="myForm.maritialStatus.$error.required">Martial Status required.</span>
                    </span>
                </p>
            </div>
			<div class="col-lg-6">
                <p class="col-lg-12"><label>City:</label><br>
                    <input type="text" name="city" ng-model="city" class="col-lg-12" required>
                    <span style="color:red" ng-show="myForm.city.$dirty && myForm.city.$invalid">
                        <span ng-show="myForm.city.$error.required">Catagory is required.</span>
                    </span>
                </p>
            </div>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>Password:</label><br>
                    <input type="password" name="password" ng-model="password" class="col-lg-12" required>
                    <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
                        <span ng-show="myForm.password.$error.required">Email is required.</span>
                     </span>
                </p> 
            </div>
            <div class="col-lg-6">
                <p class="col-lg-12"><label>Confirm Password:</label><br>
                    <input type="password" name="confirmPassword" ng-model="confirmPassword" class="col-lg-12" required>
                    <span style="color:red" ng-show="myForm.confirmPassword.$dirty && myForm.confirmPassword.$invalid">
                        <span ng-show="myForm.confirmPassword.$error.required">Email is required.</span>
                    </span>
                </p></div>
            <div class="col-lg-6">
                <p class="col-lg-12" style="margin-right:10px">
                    <input type="submit" class="btn btn-primary btn-medium"
                           ng-disabled="myForm.firstName.$dirty && myForm.firstName.$invalid ||
                                           myForm.lastName.$dirty && myForm.lastName.$invalid || myForm.email.$dirty && myForm.email.$invalid
										   || myForm.password.$dirty && myForm.password.$invalid || myForm.confirmPassword.$dirty && myForm.confirmPassword.$invalid">
                </p>
            </div>
        </form>